<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byB-F2-Y20">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-2g-cb0">
                                <rect key="frame" x="0.0" y="430" width="393" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-hs-Gml">
                                <rect key="frame" x="20" y="78" width="353" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="N3C-do-fJ5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsQ-hs-Gml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3l-1o-Ciz"/>
                            <constraint firstItem="Kbr-2g-cb0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HQS-IQ-2Td"/>
                            <constraint firstItem="Kbr-2g-cb0" firstAttribute="top" secondItem="fsQ-hs-Gml" secondAttribute="bottom" constant="72" id="IWe-K9-ovi"/>
                            <constraint firstItem="fsQ-hs-Gml" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-25" id="LIX-3v-45F"/>
                            <constraint firstItem="fsQ-hs-Gml" firstAttribute="centerX" secondItem="Kbr-2g-cb0" secondAttribute="centerX" id="f4W-nu-uKI"/>
                            <constraint firstItem="Kbr-2g-cb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qTE-eF-5sx"/>
                            <constraint firstItem="fsQ-hs-Gml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zeV-g4-d2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAX-vX-hdM"/>
                    <connections>
                        <outlet property="imageView" destination="fsQ-hs-Gml" id="JGy-7o-PHW"/>
                        <outlet property="tableView" destination="Kbr-2g-cb0" id="5WS-gM-d1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJV-1b-pbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byB-F2-Y20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLa-dI-FR0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1D-hC-zjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRn-7u-Fzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
